political_decisions = {
  unify_indochina_burma = {
    potential = {
      tag = BUR
      NOT = { has_country_flag = greater_burma }
    }
    allow = {
      owns = 1344
      owns = 1355
      owns = 1332
      owns = 1334
      owns = 1345
      owns = 1340
      owns = 1259
    }
    effect = {
      add_accepted_culture = manipuri
      add_accepted_culture = assamese
      add_accepted_culture = tibetan
      add_accepted_culture = yi
      set_country_flag = greater_burma
    }
  }
  unify_indochina_siam = {
    potential = {
      tag = SIA
      NOT = { has_country_flag = greater_siam }
    }
    allow = {
      owns = 1346
      owns = 1344
      owns = 1349
      owns = 1351
      owns = 1364
      owns = 1383
      owns = 1356
      owns = 1338
    }
    effect = {
      add_accepted_culture = karen
      add_accepted_culture = khmer
      add_accepted_culture = zhuang
      set_country_flag = greater_siam
    }
  }
  unify_indochina_vietnam = {
    potential = {
      tag = DAI
      NOT = { has_country_flag = greater_dai_viet }
    }
    allow = {
      owns = 1380
      owns = 1366
      owns = 1365
      owns = 1357
      owns = 1356
      owns = 1375
      owns = 1369
    }
    effect = {
      add_accepted_culture = lao
      add_accepted_culture = khmer
      add_accepted_culture = yue
      set_country_flag = greater_dai_viet
    }
  }
}
