#Starting 1836 Culture fix for Australia
country_event = {
	id = 123412350
	title = "EVTNAME123412350"
	desc = "EVTDESC123412350"
	picture = "Administration"

	trigger = {
		AST = { exists = yes }
		tag = AST
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA123412350"
		any_owned = {
			assimilate = yes
		}
	}
}

#Starting 1836 Spheres for Dominions
country_event = {
	id = 123412351
	title = "EVTNAME123412351"
	desc = "EVTDESC123412351"
	picture = "Administration"

	trigger = {
		AST = { exists = yes }
		SAF = { exists = yes }
		NZL = { exists = yes }
		CAN = { exists = yes }
		EIC = { exists = yes }
		tag = ENG
		NOT = { year = 1837 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA123412351"
		diplomatic_influence = {
			who = CAN
			value = 400
		}
		diplomatic_influence = {
			who = AST
			value = 400
		}
		diplomatic_influence = {
			who = NZL
			value = 400
		}
		diplomatic_influence = {
			who = SAF
			value = 400
		}
		diplomatic_influence = {
			who = EIC
			value = 400
		}
	}
}
